a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1710589284;s:6:"expire";i:1710675684;s:4:"tags";s:45:"ca3_BLOCK_HTML,ca3_CAT_P_7,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-7"                data-price-amount="499"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹499.00</span></span>
                <meta itemprop="price" content="499" />
        <meta itemprop="priceCurrency" content="INR" />
    </span>
    
    </div>