a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1710590418;s:6:"expire";i:1710676818;s:4:"tags";s:45:"ca3_BLOCK_HTML,ca3_CAT_P_3,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">            <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="product-price-3"                data-price-amount="249"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹249.00</span></span>
                <meta itemprop="price" content="249" />
        <meta itemprop="priceCurrency" content="INR" />
    </span>
    </span>
        <span>
	<img id="percent-img" src="http://local.medizinhub.com/media/wysiwyg/Percent.png" /><b id="percent" style="color:#049B7E">50% OFF </b>    </span>
        <span class="old-price discount">
        <strike>

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label"></span>
        <span  id="discount&#x20;old-price-3"                data-price-amount="499"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">₹499.00</span></span>
        </span>
</strike>
    </span>
    
    </div>