& when (@media-common = true) {
    .bss-modals-wrapper {
        .bss-modal {
            z-index: 101 !important;
            background-color: rgba(0, 0, 0, 0.4);

            .modal-inner-wrap {
                border-radius: 5px;
                color: #757575;
                width: 30% !important;
                background: #e5f5fd !important;
                font-family: "Source Sans Pro", sans-serif; // Apply font family

                #bss-refund-modal {
                    .control {
                        margin: 15px 0;

                        p {
                            margin-bottom: 0;
                        }
                    }
                }
                .refund-msg {
                    font-family: Source Sans Pro !important;
                    font-weight: 600;
                    color: #00739b;
                    margin-top: -20px !important;
                }
                .refund-title{
                    font-family: Source Sans Pro;
                    color: #000;
                    font-weight: 600;
                }
                .bss-modals-wrapper .modal-inner-wrap {
                    border-radius: 5px;
                    color: #757575;
                    background: #e5f5f9 !important;
                }

                .modal-header {
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;
                    font-family: Source Sans Pro;
                    text-transform: uppercase;

                    h1 {
                        color: #000;
                        font-weight: bolder;
                        text-transform: capitalize;
                        font-size: 20px;
                        font-family: Source Sans Pro;
                    }
                    .refund-msg {
                        font-family: Source Sans Pro !important;
                        font-weight: 600;
                        color: #00739b;
                        margin-top: -20px !important;
                    }
                    .refund-title{
                        font-family: Source Sans Pro;
                        color: #000;
                        font-weight: 600;
                    }
                    .bss-option-tag{
                        border: 1px solid #03c777;
                        border-radius: 5px;
                    }
                }
            }

            .modal-popup {
                .modal-title {
                    border-bottom: 1px solid #757575;
                }
            }
        }

        .modal-footer {
            text-align: end;
            padding-top: 0rem !important;

            button {
                background: #03c777;
                color: #fff;
                border-radius: 5px;
                font-weight: 600;
                box-shadow: unset;
                border: 1px solid #03c777;
                padding: 11px 21px;
                font-family: "Source Sans Pro", sans-serif; // Apply font family
            }
            .bss-popup-buttons {
                border-radius: 5px;
                font-weight: 600;
                box-shadow: unset;
                border: 2px solid #03c777 !important;
                padding: 10px 16px;
                font-family: "Source Sans Pro", sans-serif;
                margin: 0px 0 0 12px !important;
                background: #E5F5F9 !important;
                color: #000 !important;
            }
        }
    }
}

// Mobile Styles
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .bss-modals-wrapper {
        .modal-inner-wrap {
            width: 90%;
        }
    }

    .bss-popup-button {
        margin-bottom: 10px;
    }
}

// Tablet Styles
.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    .bss-modals-wrapper {
        .modal-inner-wrap {
            max-width: 70%;
        }
    }

    .bss-popup-button {
        margin-bottom: 10px;
    }
}

// Desktop Styles
.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__l) {
    .bss-modals-wrapper {
        .modal-inner-wrap {
            max-width: 500px;
            max-height: 580px;
        }
    }
}
