a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1710589284;s:6:"expire";i:1710592884;s:4:"tags";s:33:"ca3_BLOCK_HTML,ca3_CAT_C,ca3_MAGE";}

<!-- <div style="height:100px;background:#059D7E;float:left;" class="cart-header">
    <div class="navigation-cart">
        <p style="font-family:Source Sans Pro;font-size:32px;font-weight:600;color:#FFF;">My Cart</p>
    </div>
</div> -->

<nav id="navigation-menulist" class="navigation" data-action="navigation">
    <ul class="primary-nav with-indicator navmenus" data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li class="nav-list level0 level-top item-medicine">
            <a style="font-family: Source Sans Pro;
  font-weight: 600;" class="Nav-item is-active level-top menu-link buy-medicines" href="http://app.mhub-test.com/">
                Buy Medicine            </a>
        </li>
        <li style="padding:0 0 0 103px" class="nav-list level0 level-top item-lab">
            <a style="font-family: Source Sans Pro;
  font-weight: 600;" class="Nav-item is-active level-top menu-link book-lab" href="http://app.mhub-test.com/book-lab">
                Book Lab Test            </a>
        </li>
        <li style="padding:0 0 0 76px" class="nav-list level0 level-top item-doctor">
            <a style="font-family: Source Sans Pro;
  font-weight: 600;" class="Nav-item is-active level-top menu-link book-doctor" href="http://app.mhub-test.com/book-doctor-consult">
                Book Doctor Consultant            </a>
        </li>
        <li style="padding:0 0 0 70px" class="nav-list level0 level-top item-devices">
            <a style="font-family: Source Sans Pro;
  font-weight: 600;" class="Nav-item is-active level-top menu-link" href="#health-devices">
                Buy Health Devices            </a>
        </li>
        <li style="padding:0 0 0 80px" class="nav-list nav-last level0 level-top item-accessories">
            <a style="font-family: Source Sans Pro;
  font-weight: 600;" class="Nav-item is-active level-top menu-link" href="#medical-accessories">
                Buy Health Accessories            </a>
        </li>
                    </ul>
</nav>
